# deep-learning

./: README.md  pom.xml
deep-learning-base/src/com/jilingy/deep/learning/base/common/: DataBaeStorageImpl.java  Easy.java  Quick.java  RedisStorageImpl.java  StorageClient2.java  TextFileStorageImpl.java
deep-learning-base/src/com/jilingy/deep/learning/base/dp/: ClimbStairs.java  WordBreak.java
deep-learning-base/src/com/jilingy/deep/learning/base/factory/abtract/: AbstractFactory.java  Americano.java  CommonFactory.java  Mousse.java
deep-learning-base/src/com/jilingy/deep/learning/base/factory/builder/: Client.java  HotAmericanoBuilder.java  IcedAmericanoBuilder.java
deep-learning-base/src/com/jilingy/deep/learning/base/factory/method/: Americano.java  Client.java  CoffeeAbstractFactory.java  Latte.java
deep-learning-base/src/com/jilingy/deep/learning/base/factory/simple/: Americano.java  Coffee.java  Latte.java  SimpleFactory.java
deep-learning-base/src/com/jilingy/deep/learning/base/factory/singleton/: HungrySingleton.java
deep-learning-base/src/com/jilingy/deep/learning/base/factory/strategy/: ClientByStrategy.java  MemberContext.java  MemberStrategy.java  SilverMemberStrategy.java
deep-learning-base/src/com/jilingy/deep/learning/base/greedy/: Jump.java
deep-learning-base/src/com/jilingy/deep/learning/base/listnode/: ListNode.java  Price.java  ReverseNode.java  ReverseNode2.java
deep-learning-base/src/com/jilingy/deep/learning/base/middle/: AddTwoNumbers.java  CycleLinkedList.java  DeleteDuplicates.java  FindAnagrams.java  Haystack.java  LengthOfLongestSubstring.java  LetterCombinations.java  LongestPalindrome.java  LongestPalindromeSolution.java  LongestString.java  MaxArea.java  MergeLinkedList.java  ReverseInteger.java  ReverseLinkedList.java  ReverseLinkedList2.java  RotateRight.java  TemperatureAlert.java
deep-learning-base/src/com/jilingy/deep/learning/base/reflect/: AgencyHandler.java  Client.java  Company.java  Landlord.java  Rent.java  SecondLandlord.java
deep-learning-base/src/com/jilingy/deep/learning/base/reflect/sms/: SmsClient.java  SmsInvocationHandler.java  SmsService.java  SmsServiceImpl.java  SmsServiceProxy.java
deep-learning-base/src/com/jilingy/deep/learning/base/sort/: BubbleSort.java  MergeSort.java  QuickSort1.java  QuickSort2.java
deep-learning-base/src/com/jilingy/deep/learning/base/test/: AliPayStrategy.java  Good.java  LinkedList.java  PayContext.java  PayStrategy.java  ShoppingCart.java  Test.java  ThreadDemo.java  UserInfo.java  WechatPayStrategy.java  sql
deep-learning-common/: pom.xml
deep-learning-common/src/main/java/com/jilingy/deep/learning/common/constants/: DateConstants.java  NumberConstants.java  SignConstants.java
deep-learning-common/src/main/java/com/jilingy/deep/learning/common/enums/: DateTypeEnum.java
deep-learning-mybatisplus/: README.md  pom.xml
deep-learning-mybatisplus/src/main/java/com/: MybatisPlusApplication.java
deep-learning-mybatisplus/src/main/java/com/jilingy/deep/learning/mybatisplus/controller/: UserController.java
deep-learning-mybatisplus/src/main/java/com/jilingy/deep/learning/mybatisplus/entity/: User.java
deep-learning-mybatisplus/src/main/java/com/jilingy/deep/learning/mybatisplus/repository/: UserMapper.java
deep-learning-mybatisplus/src/main/java/com/jilingy/deep/learning/mybatisplus/service/: IUserService.java  IUserServiceImpl.java
deep-learning-mybatisplus/src/main/resources/: application.properties  application.yml
deep-learning-mybatisplus/src/main/resources/db/: schema-h2.sql
deep-learning-mybatisplus/src/test/java/com/jilingy/deep/learning/mybatisplus/: SampleTest.java
deep-learning-mysql-mybatis/: pom.xml
deep-learning-mysql-mybatis/src/main/java/com/jilingy/deep/learning/mybatis/mysql/: DeepLearningMysqlApplication.java
deep-learning-redis/: pom.xml
deep-learning-redis/src/main/java/com/jilingy/deep/learning/redisspringboot/: RedisSpringbootApplication.java
deep-learning-redis/src/main/java/com/jilingy/deep/learning/redisspringboot/config/: DruidProperties.java  MybatisPlusConfig.java  RedisConfig.java
deep-learning-redis/src/main/java/com/jilingy/deep/learning/redisspringboot/pojo/: User.java
deep-learning-redis/src/main/java/com/jilingy/deep/learning/redisspringboot/repository/: UserMapper.java
deep-learning-redis/src/main/java/com/jilingy/deep/learning/redisspringboot/service/: UserService.java
deep-learning-redis/src/main/resources/: application.properties
deep-learning-redis/src/test/java/com/jilingy/deep/learning/redisspringboot/: RedisSpringbootApplicationTests.java
deep-learning-starter/: pom.xml
deep-learning-swagger2/: README.md  pom.xml
deep-learning-swagger2/src/main/java/com/jilingy/deep/learning/swagger2/: SwaggerApplication.java
deep-learning-swagger2/src/main/java/com/jilingy/deep/learning/swagger2/config/: Knife4jConfiguration.java  SwaggerConfig.java
deep-learning-swagger2/src/main/java/com/jilingy/deep/learning/swagger2/controller/: HomePageController.java
deep-learning-web/: pom.xml
deep-learrning-base/com/jilingy/deep/learning/base/common/: DataBaeStorageImpl.java  IStorage.java  StorageClient.java  StorageClient3.java
deep-learrning-base/com/jilingy/deep/learning/base/factory/abtract/: AbstractFactory.java  Cake.java  Cheese.java  Client.java  Coffee.java  Latte.java  ReserveFactory.java
deep-learrning-base/com/jilingy/deep/learning/base/factory/builder/: Builder.java  Coffee.java  Director.java
deep-learrning-base/com/jilingy/deep/learning/base/factory/method/: AmericanoFactory.java  Client.java  Coffee.java  LatteFactory.java
deep-learrning-base/com/jilingy/deep/learning/base/factory/simple/: Client.java
deep-learrning-base/com/jilingy/deep/learning/base/factory/singleton/: LazySingleton.java
deep-learrning-base/com/jilingy/deep/learning/base/factory/strategy/: Client.java  CommonMemberStrategy.java  GoldenMemberStrategy.java
deep-learrning-base/com/jilingy/deep/learning/base/yellowcar/: Client.java  Station.java  Vehicle.java
(+8 files in other folders)
