server.port=8088
spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=USER;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=user
spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.sql.init.data-locations=classpath:db/data-h2.sql

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl